<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            text-align: center;
        }

        .biru-muda {
            background-color: lightblue;
        }

        .kotak {
            width: 25px;
            height: 25px;
            margin: 10PX auto;

        }

        .merah {
            background-color: red;
        }

        .biru {
            background-color: blue;
        }

        .hijau {
            background-color: green;
        }
    </style>
    <title>Latihan DOM</title>
</head>

<body>
    <h1>Bermain dengan Warna</h1>

    <button type="button" id="tombol-ubah-warna">Ganti Warna</button>

    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="smerah" id="" min="0" max="255">
    <br><br>
    <div class="kotak hijau"></div>
    <input type="range" name="shijau" id="" min="0" max="255">
    <br><br>
    <div class="kotak biru"></div>
    <input type="range" name="sbiru" id="" min="0" max="255">
    <br><br>
    <script src="latihan.js"></script>
</body>

</html>